# название файла:
# .production.env
# или
# .development.env
PORT=5000
# 0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal
LOGLEVEL=5
MYSQL_DB= # название базы данных
MYSQL_LOGIN= # логин БД
MYSQL_PASSWORD= # пароль БД
MYSQL_HOST= # хост БД
MYSQL_PORT= # порт БД
SECRET_KEY= # секретный ключ для JWT токена